TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DATABASE_FILE=korneslov.db

## Develop mode only!! App will work without Tribute communication!!
TESTMODE=False

## ALL_PROXY=socks5://proxyuser:PASSWORD@EXT_IP_OF_PROXY_SERVER:PORT
ALL_PROXY=

USE_TRIBUTE=False
TRIBUTE_WEBHOOK_SECRET=YOUR_TRIBUTE_WEBHOOK_SECRET
TRIBUTE_PRODUCT_10_ID=prod_10_requests
TRIBUTE_PRODUCT_10_URL=https://tribute.tg/pay/XXX10
QUERIES_FOR_10=10
