TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

## Database configuration
##DATABASE_FILE=korneslov.db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=korneslov
DB_USER=korneslov
DB_PASS=********

## Develop mode only!! App will work without Tribute communication!!
TESTMODE=False

## ALL_PROXY=socks5://proxyuser:PASSWORD@EXT_IP_OF_PROXY_SERVER:PORT
ALL_PROXY=

USE_TRIBUTE=False
TRIBUTE_WEBHOOK_SECRET=YOUR_TRIBUTE_WEBHOOK_SECRET
TRIBUTE_REQUEST_PRICE=10
TRIBUTE_PAYMENT_URL=https://tribute.tg/pay/PAYMENT_ID
